# PersonalFinanceExpenses

./: PersonalFinanceExpenses.sln  README.md
PFE.Data/: DataSeed.cs  IEntity.cs  ISeed.cs  (+7 more)
PFE.Framework/: BlogUnitOfWork.cs  DuplicationException.cs  FrameworkContext.cs  FrameworkModule.cs  IBlogUnitOfWork.cs  MenuChildItem.cs  MenuItem.cs  PFE.Framework.csproj  SessionExtensions.cs
PFE.Framework/Entity/: Budget.cs  Category.cs  Expenses.cs  ItemCategory.cs
PFE.Framework/Repository/: BudgetRepository.cs  CategoryRepository.cs  ExpensesRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IExpensesRepository.cs  IItemCategoryRepository .cs  ItemCategoryRepository.cs
PFE.Framework/Service/: BudgetService.cs  CategoryService.cs  ExpensesService.cs  IBudgetService.cs  ICategoryService.cs  IExpensesService.cs  IItemCategoryService.cs  ItemCategoryService.cs
PFE.Web/: PFE.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
PFE.Web/Areas/Admin/Controllers/: BudgetController.cs  CategoryController.cs  DashboardController.cs  ExpensesController.cs  ItemCategoryController.cs
PFE.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashBoardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
PFE.Web/Areas/Admin/Models/Budgets/: BudgetBaseModel.cs  BudgetModel.cs  CreateBudgetModel.cs  EditBudgetModel.cs
PFE.Web/Areas/Admin/Models/Categories/: CategoryBaseModel.cs  CategoryModel.cs  CreateCategoryModel.cs  EditCategoryModel.cs
PFE.Web/Areas/Admin/Views/: _ViewImports.cshtml
PFE.Web/Areas/Identities/Controllers/: LoginController.cs  RegisterController.cs
PFE.Web/Areas/Identities/Models/: LoginModel.cs  RegisterModel.cs
PFE.Web/Areas/Identities/Views/: _ViewImports.cshtml
PFE.Web/Controllers/: GenarateRepotController.cs  HomeController.cs  TasksController.cs
PFE.Web/Data/: AppDbConText.cs
PFE.Web/Migrations/: 20210129154419_expenses22.Designer.cs  20210129154419_expenses22.cs  20210130004401_task.Designer.cs  20210130004401_task.cs  AppDbConTextModelSnapshot.cs
PFE.Web/Migrations/ApplicationDb/: 20210129154524_application.Designer.cs  20210129154524_application.cs  ApplicationDbContextModelSnapshot.cs
PFE.Web/Migrations/Framework/: 20210129154557_Framework.Designer.cs  20210129154557_Framework.cs  FrameworkContextModelSnapshot.cs
PFE.Web/Models/: ErrorViewModel.cs  Expenses.cs  Task.cs
PFE.Web/Properties/: launchSettings.json
PFE.Web/Properties/ServiceDependencies/personalfinanceexpenses - Web Deploy/: profile.arm.json
PFE.Web/Views/: _ViewImports.cshtml
PFE.Web/Views/GenarateRepot/: Index.cshtml
PFE.Web/Views/Home/: Index.cshtml
PFE.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LeftMenu2.cshtml  _LoginPartial.cshtml
PFE.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFE.Web/wwwroot/admin/js/: adminlte.js  adminlte.js.map  adminlte.min.js  adminlte.min.js.map
(+48 files in other folders)
