<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PFE.Web-4BEB7CEE-2D69-4A77-905F-4A7D15D3CECA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	   <PackageReference Include="Microsoft.AspNetCore.App" />	  
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFE.Framework\PFE.Framework.csproj" />
    <ProjectReference Include="..\PFE.membership\PFE.membership.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
	   <None Include="Views\LogIn\About.cshtml" />
    <None Include="Views\LogIn\Contact.cshtml" />
    <None Include="Views\LogIn\Index.cshtml" />
    <None Include="wwwroot\admin\img\asd.png" />
    
  </ItemGroup>

</Project>
